IPL MATCH RESULTS
=================

Match 1: Mumbai Indians vs Gujarat Titans
Date: 22/06/20253:30 pm | Time: 3:30 pm | Venue: Wankhede Stadium, Mumbai
Winner: Gujarat Titans
----------------------------------------
Match 2: Chennai Super Kings vs Lucknow Super Giants
Date: 22/06/20257:30 pm | Time: 7:30 pm | Venue: M. A. Chidambaram Stadium, Chennai
Winner: Lucknow Super Giants
----------------------------------------
Match 3: Royal Challengers Bangalore vs Sunrisers Hyderabad
Date: 23/06/20257:30 pm | Time: 7:30 pm | Venue: M. Chinnaswamy Stadium, Bangalore
Winner: Royal Challengers Bangalore
----------------------------------------
Match 4: Kolkata Knight Riders vs Rajasthan Royals
Date: 24/06/20257:30 pm | Time: 7:30 pm | Venue: Eden Gardens, Kolkata
Winner: Rajasthan Royals
----------------------------------------
Match 5: Delhi Capitals vs Punjab Kings
Date: 25/06/20257:30 pm | Time: 7:30 pm | Venue: Arun Jaitley Stadium, Delhi
Winner: Delhi Capitals
----------------------------------------
Match 6: Mumbai Indians vs Lucknow Super Giants
Date: 26/06/20257:30 pm | Time: 7:30 pm | Venue: Wankhede Stadium, Mumbai
Winner: Lucknow Super Giants
----------------------------------------
Match 7: Gujarat Titans vs Sunrisers Hyderabad
Date: 27/06/20257:30 pm | Time: 7:30 pm | Venue: Narendra Modi Stadium, Ahmedabad
Winner: Gujarat Titans
----------------------------------------
Match 8: Chennai Super Kings vs Rajasthan Royals
Date: 28/06/20253:30 pm | Time: 3:30 pm | Venue: M. A. Chidambaram Stadium, Chennai
Winner: Rajasthan Royals
----------------------------------------
Match 9: Royal Challengers Bangalore vs Punjab Kings
Date: 28/06/20257:30 pm | Time: 7:30 pm | Venue: M. Chinnaswamy Stadium, Bangalore
Winner: Punjab Kings
----------------------------------------
Match 10: Kolkata Knight Riders vs Delhi Capitals
Date: 29/06/20253:30 pm | Time: 3:30 pm | Venue: Eden Gardens, Kolkata
Winner: Kolkata Knight Riders
----------------------------------------
Match 11: Mumbai Indians vs Sunrisers Hyderabad
Date: 29/06/20257:30 pm | Time: 7:30 pm | Venue: Wankhede Stadium, Mumbai
Winner: Mumbai Indians
----------------------------------------
Match 12: Lucknow Super Giants vs Rajasthan Royals
Date: 30/06/20257:30 pm | Time: 7:30 pm | Venue: BRSABV Ekana Cricket Stadium, Lucknow
Winner: Rajasthan Royals
----------------------------------------
Match 13: Gujarat Titans vs Mumbai Indians
Date: 01/07/20257:30 pm | Time: 7:30 pm | Venue: Narendra Modi Stadium, Ahmedabad
Winner: Mumbai Indians
----------------------------------------
Match 14: Chennai Super Kings vs Delhi Capitals
Date: 02/07/20257:30 pm | Time: 7:30 pm | Venue: M. A. Chidambaram Stadium, Chennai
Winner: Delhi Capitals
----------------------------------------
Match 15: Royal Challengers Bangalore vs Kolkata Knight Riders
Date: 03/07/20257:30 pm | Time: 7:30 pm | Venue: M. Chinnaswamy Stadium, Bangalore
Winner: Royal Challengers Bangalore
----------------------------------------
Match 16: Mumbai Indians vs Rajasthan Royals
Date: 04/07/20257:30 pm | Time: 7:30 pm | Venue: Wankhede Stadium, Mumbai
Winner: Mumbai Indians
----------------------------------------
Match 17: Sunrisers Hyderabad vs Punjab Kings
Date: 05/07/20253:30 pm | Time: 3:30 pm | Venue: Rajiv Gandhi International Stadium, Hyderabad
Winner: Punjab Kings
----------------------------------------
Match 18: Rajasthan Royals vs Kolkata Knight Riders
Date: 05/07/20257:30 pm | Time: 7:30 pm | Venue: Sawai Mansingh Stadium, Jaipur
Winner: Kolkata Knight Riders
----------------------------------------
Match 19: Sunrisers Hyderabad vs Royal Challengers Bangalore
Date: 06/07/20253:30 pm | Time: 3:30 pm | Venue: Rajiv Gandhi International Stadium, Hyderabad
Winner: Royal Challengers Bangalore
----------------------------------------
Match 20: Gujarat Titans vs Punjab Kings
Date: 06/07/20257:30 pm | Time: 7:30 pm | Venue: Narendra Modi Stadium, Ahmedabad
Winner: Punjab Kings
----------------------------------------
Match 21: Mumbai Indians vs Punjab Kings
Date: 07/07/20257:30 pm | Time: 7:30 pm | Venue: Wankhede Stadium, Mumbai
Winner: Punjab Kings
----------------------------------------
Match 22: Rajasthan Royals vs Delhi Capitals
Date: 08/07/20257:30 pm | Time: 7:30 pm | Venue: Sawai Mansingh Stadium, Jaipur
Winner: Rajasthan Royals
----------------------------------------
Match 23: Sunrisers Hyderabad vs Gujarat Titans
Date: 09/07/20257:30 pm | Time: 7:30 pm | Venue: Rajiv Gandhi International Stadium, Hyderabad
Winner: Sunrisers Hyderabad
----------------------------------------
Match 24: Lucknow Super Giants vs Royal Challengers Bangalore
Date: 10/07/20257:30 pm | Time: 7:30 pm | Venue: BRSABV Ekana Cricket Stadium, Lucknow
Winner: Royal Challengers Bangalore
----------------------------------------
Match 25: Gujarat Titans vs Chennai Super Kings
Date: 11/07/20257:30 pm | Time: 7:30 pm | Venue: Narendra Modi Stadium, Ahmedabad
Winner: Gujarat Titans
----------------------------------------
Match 26: Mumbai Indians vs Delhi Capitals
Date: 12/07/20253:30 pm | Time: 3:30 pm | Venue: Wankhede Stadium, Mumbai
Winner: Delhi Capitals
----------------------------------------
Match 27: Punjab Kings vs Kolkata Knight Riders
Date: 12/07/20257:30 pm | Time: 7:30 pm | Venue: Punjab Cricket Association Stadium, Mohali
Winner: Kolkata Knight Riders
----------------------------------------
Match 28: Rajasthan Royals vs Royal Challengers Bangalore
Date: 13/07/20253:30 pm | Time: 3:30 pm | Venue: Sawai Mansingh Stadium, Jaipur
Winner: Royal Challengers Bangalore
----------------------------------------
Match 29: Sunrisers Hyderabad vs Chennai Super Kings
Date: 13/07/20257:30 pm | Time: 7:30 pm | Venue: Rajiv Gandhi International Stadium, Hyderabad
Winner: Sunrisers Hyderabad
----------------------------------------
Match 30: Lucknow Super Giants vs Gujarat Titans
Date: 14/07/20257:30 pm | Time: 7:30 pm | Venue: BRSABV Ekana Cricket Stadium, Lucknow
Winner: Draw
----------------------------------------
Match 31: Gujarat Titans vs Kolkata Knight Riders
Date: 15/07/20257:30 pm | Time: 7:30 pm | Venue: Narendra Modi Stadium, Ahmedabad
Winner: Gujarat Titans
----------------------------------------
Match 32: Delhi Capitals vs Royal Challengers Bangalore
Date: 16/07/20257:30 pm | Time: 7:30 pm | Venue: Arun Jaitley Stadium, Delhi
Winner: Royal Challengers Bangalore
----------------------------------------
Match 33: Punjab Kings vs Chennai Super Kings
Date: 17/07/20257:30 pm | Time: 7:30 pm | Venue: Punjab Cricket Association Stadium, Mohali
Winner: Punjab Kings
----------------------------------------
Match 34: Rajasthan Royals vs Gujarat Titans
Date: 18/07/20257:30 pm | Time: 7:30 pm | Venue: Sawai Mansingh Stadium, Jaipur
Winner: Gujarat Titans
----------------------------------------
Match 35: Sunrisers Hyderabad vs Lucknow Super Giants
Date: 19/07/20253:30 pm | Time: 3:30 pm | Venue: Rajiv Gandhi International Stadium, Hyderabad
Winner: Sunrisers Hyderabad
----------------------------------------
Match 36: Mumbai Indians vs Royal Challengers Bangalore
Date: 19/07/20257:30 pm | Time: 7:30 pm | Venue: Wankhede Stadium, Mumbai
Winner: Royal Challengers Bangalore
----------------------------------------
Match 37: Kolkata Knight Riders vs Chennai Super Kings
Date: 20/07/20253:30 pm | Time: 3:30 pm | Venue: Eden Gardens, Kolkata
Winner: Kolkata Knight Riders
----------------------------------------
Match 38: Delhi Capitals vs Gujarat Titans
Date: 20/07/20257:30 pm | Time: 7:30 pm | Venue: Arun Jaitley Stadium, Delhi
Winner: Gujarat Titans
----------------------------------------
Match 39: Punjab Kings vs Lucknow Super Giants
Date: 21/07/20257:30 pm | Time: 7:30 pm | Venue: Punjab Cricket Association Stadium, Mohali
Winner: Punjab Kings
----------------------------------------
Match 40: Rajasthan Royals vs Sunrisers Hyderabad
Date: 22/07/20257:30 pm | Time: 7:30 pm | Venue: Sawai Mansingh Stadium, Jaipur
Winner: Sunrisers Hyderabad
----------------------------------------
Match 41: Mumbai Indians vs Chennai Super Kings
Date: 23/07/20257:30 pm | Time: 7:30 pm | Venue: Wankhede Stadium, Mumbai
Winner: Mumbai Indians
----------------------------------------
Match 42: Royal Challengers Bangalore vs Gujarat Titans
Date: 24/07/20257:30 pm | Time: 7:30 pm | Venue: M. Chinnaswamy Stadium, Bangalore
Winner: Gujarat Titans
----------------------------------------
Match 43: Kolkata Knight Riders vs Lucknow Super Giants
Date: 25/07/20257:30 pm | Time: 7:30 pm | Venue: Eden Gardens, Kolkata
Winner: Kolkata Knight Riders
----------------------------------------
Match 44: Delhi Capitals vs Sunrisers Hyderabad
Date: 26/07/20253:30 pm | Time: 3:30 pm | Venue: Arun Jaitley Stadium, Delhi
Winner: Sunrisers Hyderabad
----------------------------------------
Match 45: Punjab Kings vs Rajasthan Royals
Date: 26/07/20257:30 pm | Time: 7:30 pm | Venue: Punjab Cricket Association Stadium, Mohali
Winner: Punjab Kings
----------------------------------------
Match 46: Chennai Super Kings vs Royal Challengers Bangalore
Date: 27/07/20253:30 pm | Time: 3:30 pm | Venue: M. A. Chidambaram Stadium, Chennai
Winner: Chennai Super Kings
----------------------------------------
Match 47: Lucknow Super Giants vs Chennai Super Kings
Date: 27/07/20257:30 pm | Time: 7:30 pm | Venue: BRSABV Ekana Cricket Stadium, Lucknow
Winner: Chennai Super Kings
----------------------------------------
Match 48: Mumbai Indians vs Kolkata Knight Riders
Date: 28/07/20257:30 pm | Time: 7:30 pm | Venue: Wankhede Stadium, Mumbai
Winner: Mumbai Indians
----------------------------------------
Match 49: Lucknow Super Giants vs Delhi Capitals
Date: 29/07/20257:30 pm | Time: 7:30 pm | Venue: BRSABV Ekana Cricket Stadium, Lucknow
Winner: Draw
----------------------------------------
Match 50: Punjab Kings vs Delhi Capitals
Date: 30/07/20257:30 pm | Time: 7:30 pm | Venue: Punjab Cricket Association Stadium, Mohali
Winner: Delhi Capitals
----------------------------------------
Match 51: Lucknow Super Giants vs Mumbai Indians
Date: 31/07/20257:30 pm | Time: 7:30 pm | Venue: BRSABV Ekana Cricket Stadium, Lucknow
Winner: Lucknow Super Giants
----------------------------------------
Match 52: Sunrisers Hyderabad vs Kolkata Knight Riders
Date: 01/08/20257:30 pm | Time: 7:30 pm | Venue: Rajiv Gandhi International Stadium, Hyderabad
Winner: Sunrisers Hyderabad
----------------------------------------
Match 53: Rajasthan Royals vs Chennai Super Kings
Date: 02/08/20253:30 pm | Time: 3:30 pm | Venue: Sawai Mansingh Stadium, Jaipur
Winner: Rajasthan Royals
----------------------------------------
Match 54: Punjab Kings vs Royal Challengers Bangalore
Date: 02/08/20257:30 pm | Time: 7:30 pm | Venue: Punjab Cricket Association Stadium, Mohali
Winner: Royal Challengers Bangalore
----------------------------------------
Match 55: Delhi Capitals vs Kolkata Knight Riders
Date: 03/08/20253:30 pm | Time: 3:30 pm | Venue: Arun Jaitley Stadium, Delhi
Winner: Kolkata Knight Riders
----------------------------------------
Match 56: Sunrisers Hyderabad vs Mumbai Indians
Date: 03/08/20257:30 pm | Time: 7:30 pm | Venue: Rajiv Gandhi International Stadium, Hyderabad
Winner: Mumbai Indians
----------------------------------------
Match 57: Rajasthan Royals vs Lucknow Super Giants
Date: 04/08/20257:30 pm | Time: 7:30 pm | Venue: Sawai Mansingh Stadium, Jaipur
Winner: Lucknow Super Giants
----------------------------------------
Match 58: Punjab Kings vs Gujarat Titans
Date: 05/08/20257:30 pm | Time: 7:30 pm | Venue: Punjab Cricket Association Stadium, Mohali
Winner: Gujarat Titans
----------------------------------------
Match 59: Delhi Capitals vs Chennai Super Kings
Date: 06/08/20257:30 pm | Time: 7:30 pm | Venue: Arun Jaitley Stadium, Delhi
Winner: Delhi Capitals
----------------------------------------
Match 60: Kolkata Knight Riders vs Royal Challengers Bangalore
Date: 07/08/20257:30 pm | Time: 7:30 pm | Venue: Eden Gardens, Kolkata
Winner: Royal Challengers Bangalore
----------------------------------------
Match 61: Rajasthan Royals vs Mumbai Indians
Date: 08/08/20257:30 pm | Time: 7:30 pm | Venue: Sawai Mansingh Stadium, Jaipur
Winner: Mumbai Indians
----------------------------------------
Match 62: Punjab Kings vs Sunrisers Hyderabad
Date: 09/08/20253:30 pm | Time: 3:30 pm | Venue: Punjab Cricket Association Stadium, Mohali
Winner: Punjab Kings
----------------------------------------
Match 63: Delhi Capitals vs Lucknow Super Giants
Date: 09/08/20257:30 pm | Time: 7:30 pm | Venue: Arun Jaitley Stadium, Delhi
Winner: Lucknow Super Giants
----------------------------------------
Match 64: Kolkata Knight Riders vs Gujarat Titans
Date: 10/08/20253:30 pm | Time: 3:30 pm | Venue: Eden Gardens, Kolkata
Winner: Kolkata Knight Riders
----------------------------------------
Match 65: Royal Challengers Bangalore vs Chennai Super Kings
Date: 10/08/20257:30 pm | Time: 7:30 pm | Venue: M. Chinnaswamy Stadium, Bangalore
Winner: Draw
----------------------------------------
Match 66: Punjab Kings vs Mumbai Indians
Date: 11/08/20257:30 pm | Time: 7:30 pm | Venue: Punjab Cricket Association Stadium, Mohali
Winner: Punjab Kings
----------------------------------------
Match 67: Delhi Capitals vs Rajasthan Royals
Date: 12/08/20257:30 pm | Time: 7:30 pm | Venue: Arun Jaitley Stadium, Delhi
Winner: Delhi Capitals
----------------------------------------
Match 68: Kolkata Knight Riders vs Sunrisers Hyderabad
Date: 13/08/20257:30 pm | Time: 7:30 pm | Venue: Eden Gardens, Kolkata
Winner: Kolkata Knight Riders
----------------------------------------
Match 69: Royal Challengers Bangalore vs Lucknow Super Giants
Date: 14/08/20257:30 pm | Time: 7:30 pm | Venue: M. Chinnaswamy Stadium, Bangalore
Winner: Royal Challengers Bangalore
----------------------------------------
Match 70: Chennai Super Kings vs Gujarat Titans
Date: 15/08/20257:30 pm | Time: 7:30 pm | Venue: M. A. Chidambaram Stadium, Chennai
Winner: Chennai Super Kings
----------------------------------------
Match 71: Delhi Capitals vs Mumbai Indians
Date: 16/08/20253:30 pm | Time: 3:30 pm | Venue: Arun Jaitley Stadium, Delhi
Winner: Mumbai Indians
----------------------------------------
Match 72: Kolkata Knight Riders vs Punjab Kings
Date: 16/08/20257:30 pm | Time: 7:30 pm | Venue: Eden Gardens, Kolkata
Winner: Punjab Kings
----------------------------------------
Match 73: Royal Challengers Bangalore vs Rajasthan Royals
Date: 17/08/20253:30 pm | Time: 3:30 pm | Venue: M. Chinnaswamy Stadium, Bangalore
Winner: Royal Challengers Bangalore
----------------------------------------
Match 74: Chennai Super Kings vs Sunrisers Hyderabad
Date: 17/08/20257:30 pm | Time: 7:30 pm | Venue: M. A. Chidambaram Stadium, Chennai
Winner: Chennai Super Kings
----------------------------------------
Match 75: Gujarat Titans vs Lucknow Super Giants
Date: 18/08/20257:30 pm | Time: 7:30 pm | Venue: Narendra Modi Stadium, Ahmedabad
Winner: Draw
----------------------------------------
Match 76: Kolkata Knight Riders vs Mumbai Indians
Date: 19/08/20257:30 pm | Time: 7:30 pm | Venue: Eden Gardens, Kolkata
Winner: Draw
----------------------------------------
Match 77: Royal Challengers Bangalore vs Delhi Capitals
Date: 20/08/20257:30 pm | Time: 7:30 pm | Venue: M. Chinnaswamy Stadium, Bangalore
Winner: Royal Challengers Bangalore
----------------------------------------
Match 78: Chennai Super Kings vs Punjab Kings
Date: 21/08/20257:30 pm | Time: 7:30 pm | Venue: M. A. Chidambaram Stadium, Chennai
Winner: Chennai Super Kings
----------------------------------------
Match 79: Gujarat Titans vs Rajasthan Royals
Date: 22/08/20257:30 pm | Time: 7:30 pm | Venue: Narendra Modi Stadium, Ahmedabad
Winner: Rajasthan Royals
----------------------------------------
Match 80: Lucknow Super Giants vs Sunrisers Hyderabad
Date: 23/08/20253:30 pm | Time: 3:30 pm | Venue: BRSABV Ekana Cricket Stadium, Lucknow
Winner: Lucknow Super Giants
----------------------------------------
Match 81: Royal Challengers Bangalore vs Mumbai Indians
Date: 23/08/20257:30 pm | Time: 7:30 pm | Venue: M. Chinnaswamy Stadium, Bangalore
Winner: Royal Challengers Bangalore
----------------------------------------
Match 82: Chennai Super Kings vs Kolkata Knight Riders
Date: 24/08/20253:30 pm | Time: 3:30 pm | Venue: M. A. Chidambaram Stadium, Chennai
Winner: Chennai Super Kings
----------------------------------------
Match 83: Gujarat Titans vs Delhi Capitals
Date: 24/08/20257:30 pm | Time: 7:30 pm | Venue: Narendra Modi Stadium, Ahmedabad
Winner: Gujarat Titans
----------------------------------------
Match 84: Lucknow Super Giants vs Punjab Kings
Date: 25/08/20257:30 pm | Time: 7:30 pm | Venue: BRSABV Ekana Cricket Stadium, Lucknow
Winner: Lucknow Super Giants
----------------------------------------
Match 85: Sunrisers Hyderabad vs Rajasthan Royals
Date: 26/08/20257:30 pm | Time: 7:30 pm | Venue: Rajiv Gandhi International Stadium, Hyderabad
Winner: Draw
----------------------------------------
Match 86: Chennai Super Kings vs Mumbai Indians
Date: 27/08/20257:30 pm | Time: 7:30 pm | Venue: M. A. Chidambaram Stadium, Chennai
Winner: Draw
----------------------------------------
Match 87: Gujarat Titans vs Royal Challengers Bangalore
Date: 28/08/20257:30 pm | Time: 7:30 pm | Venue: Narendra Modi Stadium, Ahmedabad
Winner: Gujarat Titans
----------------------------------------
Match 88: Lucknow Super Giants vs Kolkata Knight Riders
Date: 29/08/20257:30 pm | Time: 7:30 pm | Venue: BRSABV Ekana Cricket Stadium, Lucknow
Winner: Kolkata Knight Riders
----------------------------------------
Match 89: Sunrisers Hyderabad vs Delhi Capitals
Date: 30/08/20253:30 pm | Time: 3:30 pm | Venue: Rajiv Gandhi International Stadium, Hyderabad
Winner: Draw
----------------------------------------
Match 90: Rajasthan Royals vs Punjab Kings
Date: 30/08/20257:30 pm | Time: 7:30 pm | Venue: Sawai Mansingh Stadium, Jaipur
Winner: Draw
----------------------------------------


IPL MATCH RESULTS - Mon Apr 28 08:43:24 2025
===================================

Match 1: Mumbai Indians vs Gujarat Titans
Date: 25/08/2022 | Time: 7:30 pm | Venue: Wankhede Stadium, Mumbai
Winner: Gujarat Titans
----------------------------------------
Match 2: Chennai Super Kings vs Lucknow Super Giants
Date: 26/08/2022 | Time: 7:30 pm | Venue: M. A. Chidambaram Stadium, Chennai
Winner: Lucknow Super Giants
----------------------------------------
Match 3: Royal Challengers Bangalore vs Sunrisers Hyderabad
Date: 27/08/2022 | Time: 3:30 pm | Venue: M. Chinnaswamy Stadium, Bangalore
Winner: Sunrisers Hyderabad
----------------------------------------
Match 4: Kolkata Knight Riders vs Rajasthan Royals
Date: 27/08/2022 | Time: 7:30 pm | Venue: Eden Gardens, Kolkata
Winner: Rajasthan Royals
----------------------------------------
Match 5: Delhi Capitals vs Punjab Kings
Date: 28/08/2022 | Time: 3:30 pm | Venue: Arun Jaitley Stadium, Delhi
Winner: Delhi Capitals
----------------------------------------
Match 6: Mumbai Indians vs Lucknow Super Giants
Date: 28/08/2022 | Time: 7:30 pm | Venue: Wankhede Stadium, Mumbai
Winner: Mumbai Indians
----------------------------------------
Match 7: Gujarat Titans vs Sunrisers Hyderabad
Date: 29/08/2022 | Time: 7:30 pm | Venue: Narendra Modi Stadium, Ahmedabad
Winner: Sunrisers Hyderabad
----------------------------------------
Match 8: Chennai Super Kings vs Rajasthan Royals
Date: 30/08/2022 | Time: 7:30 pm | Venue: M. A. Chidambaram Stadium, Chennai
Winner: Rajasthan Royals
----------------------------------------
Match 9: Royal Challengers Bangalore vs Punjab Kings
Date: 31/08/2022 | Time: 7:30 pm | Venue: M. Chinnaswamy Stadium, Bangalore
Winner: Royal Challengers Bangalore
----------------------------------------
Match 10: Kolkata Knight Riders vs Delhi Capitals
Date: 01/09/2022 | Time: 7:30 pm | Venue: Eden Gardens, Kolkata
Winner: Delhi Capitals
----------------------------------------
Match 11: Mumbai Indians vs Sunrisers Hyderabad
Date: 02/09/2022 | Time: 7:30 pm | Venue: Wankhede Stadium, Mumbai
Winner: Sunrisers Hyderabad
----------------------------------------
Match 12: Lucknow Super Giants vs Rajasthan Royals
Date: 03/09/2022 | Time: 3:30 pm | Venue: BRSABV Ekana Cricket Stadium, Lucknow
Winner: Lucknow Super Giants
----------------------------------------
Match 13: Gujarat Titans vs Mumbai Indians
Date: 03/09/2022 | Time: 7:30 pm | Venue: Narendra Modi Stadium, Ahmedabad
Winner: Gujarat Titans
----------------------------------------
Match 14: Chennai Super Kings vs Delhi Capitals
Date: 04/09/2022 | Time: 3:30 pm | Venue: M. A. Chidambaram Stadium, Chennai
Winner: Delhi Capitals
----------------------------------------
Match 15: Royal Challengers Bangalore vs Kolkata Knight Riders
Date: 04/09/2022 | Time: 7:30 pm | Venue: M. Chinnaswamy Stadium, Bangalore
Winner: Royal Challengers Bangalore
----------------------------------------
Match 16: Mumbai Indians vs Rajasthan Royals
Date: 05/09/2022 | Time: 7:30 pm | Venue: Wankhede Stadium, Mumbai
Winner: Rajasthan Royals
----------------------------------------
Match 17: Sunrisers Hyderabad vs Punjab Kings
Date: 06/09/2022 | Time: 7:30 pm | Venue: Rajiv Gandhi International Stadium, Hyderabad
Winner: Sunrisers Hyderabad
----------------------------------------
Match 18: Rajasthan Royals vs Kolkata Knight Riders
Date: 07/09/2022 | Time: 7:30 pm | Venue: Sawai Mansingh Stadium, Jaipur
Winner: Rajasthan Royals
----------------------------------------
Match 19: Sunrisers Hyderabad vs Royal Challengers Bangalore
Date: 08/09/2022 | Time: 7:30 pm | Venue: Rajiv Gandhi International Stadium, Hyderabad
Winner: Draw
----------------------------------------
Match 20: Chennai Super Kings vs Royal Challengers Bangalore
Date: 09/09/2022 | Time: 7:30 pm | Venue: M. A. Chidambaram Stadium, Chennai
Winner: Chennai Super Kings
----------------------------------------
Match 21: Mumbai Indians vs Punjab Kings
Date: 10/09/2022 | Time: 3:30 pm | Venue: Wankhede Stadium, Mumbai
Winner: Mumbai Indians
----------------------------------------
Match 22: Rajasthan Royals vs Delhi Capitals
Date: 10/09/2022 | Time: 7:30 pm | Venue: Sawai Mansingh Stadium, Jaipur
Winner: Rajasthan Royals
----------------------------------------
Match 23: Sunrisers Hyderabad vs Gujarat Titans
Date: 11/09/2022 | Time: 3:30 pm | Venue: Rajiv Gandhi International Stadium, Hyderabad
Winner: Sunrisers Hyderabad
----------------------------------------
Match 24: Lucknow Super Giants vs Royal Challengers Bangalore
Date: 11/09/2022 | Time: 7:30 pm | Venue: BRSABV Ekana Cricket Stadium, Lucknow
Winner: Lucknow Super Giants
----------------------------------------
Match 25: Gujarat Titans vs Chennai Super Kings
Date: 12/09/2022 | Time: 7:30 pm | Venue: Narendra Modi Stadium, Ahmedabad
Winner: Gujarat Titans
----------------------------------------
Match 26: Mumbai Indians vs Delhi Capitals
Date: 13/09/2022 | Time: 7:30 pm | Venue: Wankhede Stadium, Mumbai
Winner: Mumbai Indians
----------------------------------------
Match 27: Punjab Kings vs Kolkata Knight Riders
Date: 14/09/2022 | Time: 7:30 pm | Venue: Punjab Cricket Association Stadium, Mohali
Winner: Kolkata Knight Riders
----------------------------------------
Match 28: Rajasthan Royals vs Royal Challengers Bangalore
Date: 15/09/2022 | Time: 7:30 pm | Venue: Sawai Mansingh Stadium, Jaipur
Winner: Rajasthan Royals
----------------------------------------
Match 29: Sunrisers Hyderabad vs Chennai Super Kings
Date: 16/09/2022 | Time: 7:30 pm | Venue: Rajiv Gandhi International Stadium, Hyderabad
Winner: Sunrisers Hyderabad
----------------------------------------
Match 30: Lucknow Super Giants vs Gujarat Titans
Date: 17/09/2022 | Time: 3:30 pm | Venue: BRSABV Ekana Cricket Stadium, Lucknow
Winner: Gujarat Titans
----------------------------------------
Match 31: Mumbai Indians vs Kolkata Knight Riders
Date: 17/09/2022 | Time: 7:30 pm | Venue: Wankhede Stadium, Mumbai
Winner: Mumbai Indians
----------------------------------------
Match 32: Delhi Capitals vs Royal Challengers Bangalore
Date: 18/09/2022 | Time: 3:30 pm | Venue: Arun Jaitley Stadium, Delhi
Winner: Delhi Capitals
----------------------------------------
Match 33: Punjab Kings vs Chennai Super Kings
Date: 18/09/2022 | Time: 7:30 pm | Venue: Punjab Cricket Association Stadium, Mohali
Winner: Punjab Kings
----------------------------------------
Match 34: Rajasthan Royals vs Gujarat Titans
Date: 19/09/2022 | Time: 7:30 pm | Venue: Sawai Mansingh Stadium, Jaipur
Winner: Rajasthan Royals
----------------------------------------
Match 35: Sunrisers Hyderabad vs Lucknow Super Giants
Date: 20/09/2022 | Time: 7:30 pm | Venue: Rajiv Gandhi International Stadium, Hyderabad
Winner: Draw
----------------------------------------
Match 36: Mumbai Indians vs Royal Challengers Bangalore
Date: 21/09/2022 | Time: 7:30 pm | Venue: Wankhede Stadium, Mumbai
Winner: Mumbai Indians
----------------------------------------
Match 37: Kolkata Knight Riders vs Chennai Super Kings
Date: 22/09/2022 | Time: 7:30 pm | Venue: Eden Gardens, Kolkata
Winner: Kolkata Knight Riders
----------------------------------------
Match 38: Delhi Capitals vs Gujarat Titans
Date: 23/09/2022 | Time: 7:30 pm | Venue: Arun Jaitley Stadium, Delhi
Winner: Delhi Capitals
----------------------------------------
Match 39: Punjab Kings vs Lucknow Super Giants
Date: 24/09/2022 | Time: 3:30 pm | Venue: Punjab Cricket Association Stadium, Mohali
Winner: Lucknow Super Giants
----------------------------------------
Match 40: Rajasthan Royals vs Sunrisers Hyderabad
Date: 24/09/2022 | Time: 7:30 pm | Venue: Sawai Mansingh Stadium, Jaipur
Winner: Rajasthan Royals
----------------------------------------
Match 41: Mumbai Indians vs Chennai Super Kings
Date: 25/09/2022 | Time: 3:30 pm | Venue: Wankhede Stadium, Mumbai
Winner: Mumbai Indians
----------------------------------------
Match 42: Royal Challengers Bangalore vs Gujarat Titans
Date: 25/09/2022 | Time: 7:30 pm | Venue: M. Chinnaswamy Stadium, Bangalore
Winner: Gujarat Titans
----------------------------------------
Match 43: Kolkata Knight Riders vs Lucknow Super Giants
Date: 26/09/2022 | Time: 7:30 pm | Venue: Eden Gardens, Kolkata
Winner: Lucknow Super Giants
----------------------------------------
Match 44: Delhi Capitals vs Sunrisers Hyderabad
Date: 27/09/2022 | Time: 7:30 pm | Venue: Arun Jaitley Stadium, Delhi
Winner: Delhi Capitals
----------------------------------------
Match 45: Punjab Kings vs Rajasthan Royals
Date: 28/09/2022 | Time: 7:30 pm | Venue: Punjab Cricket Association Stadium, Mohali
Winner: Punjab Kings
----------------------------------------
Match 46: Gujarat Titans vs Punjab Kings
Date: 29/09/2022 | Time: 7:30 pm | Venue: Narendra Modi Stadium, Ahmedabad
Winner: Gujarat Titans
----------------------------------------
Match 47: Lucknow Super Giants vs Chennai Super Kings
Date: 30/09/2022 | Time: 7:30 pm | Venue: BRSABV Ekana Cricket Stadium, Lucknow
Winner: Lucknow Super Giants
----------------------------------------
Match 48: Gujarat Titans vs Kolkata Knight Riders
Date: 01/10/2022 | Time: 3:30 pm | Venue: Narendra Modi Stadium, Ahmedabad
Winner: Kolkata Knight Riders
----------------------------------------
Match 49: Lucknow Super Giants vs Delhi Capitals
Date: 01/10/2022 | Time: 7:30 pm | Venue: BRSABV Ekana Cricket Stadium, Lucknow
Winner: Lucknow Super Giants
----------------------------------------
Match 50: Punjab Kings vs Delhi Capitals
Date: 02/10/2022 | Time: 3:30 pm | Venue: Punjab Cricket Association Stadium, Mohali
Winner: Delhi Capitals
----------------------------------------
Match 51: Lucknow Super Giants vs Mumbai Indians
Date: 02/10/2022 | Time: 7:30 pm | Venue: BRSABV Ekana Cricket Stadium, Lucknow
Winner: Lucknow Super Giants
----------------------------------------
Match 52: Sunrisers Hyderabad vs Kolkata Knight Riders
Date: 03/10/2022 | Time: 7:30 pm | Venue: Rajiv Gandhi International Stadium, Hyderabad
Winner: Sunrisers Hyderabad
----------------------------------------
Match 53: Rajasthan Royals vs Chennai Super Kings
Date: 04/10/2022 | Time: 7:30 pm | Venue: Sawai Mansingh Stadium, Jaipur
Winner: Rajasthan Royals
----------------------------------------
Match 54: Punjab Kings vs Royal Challengers Bangalore
Date: 05/10/2022 | Time: 7:30 pm | Venue: Punjab Cricket Association Stadium, Mohali
Winner: Royal Challengers Bangalore
----------------------------------------
Match 55: Delhi Capitals vs Kolkata Knight Riders
Date: 06/10/2022 | Time: 7:30 pm | Venue: Arun Jaitley Stadium, Delhi
Winner: Delhi Capitals
----------------------------------------
Match 56: Sunrisers Hyderabad vs Mumbai Indians
Date: 07/10/2022 | Time: 7:30 pm | Venue: Rajiv Gandhi International Stadium, Hyderabad
Winner: Sunrisers Hyderabad
----------------------------------------
Match 57: Rajasthan Royals vs Lucknow Super Giants
Date: 08/10/2022 | Time: 3:30 pm | Venue: Sawai Mansingh Stadium, Jaipur
Winner: Rajasthan Royals
----------------------------------------
Match 58: Punjab Kings vs Gujarat Titans
Date: 08/10/2022 | Time: 7:30 pm | Venue: Punjab Cricket Association Stadium, Mohali
Winner: Punjab Kings
----------------------------------------
Match 59: Delhi Capitals vs Chennai Super Kings
Date: 09/10/2022 | Time: 3:30 pm | Venue: Arun Jaitley Stadium, Delhi
Winner: Draw
----------------------------------------
Match 60: Kolkata Knight Riders vs Royal Challengers Bangalore
Date: 09/10/2022 | Time: 7:30 pm | Venue: Eden Gardens, Kolkata
Winner: Kolkata Knight Riders
----------------------------------------
Match 61: Rajasthan Royals vs Mumbai Indians
Date: 10/10/2022 | Time: 7:30 pm | Venue: Sawai Mansingh Stadium, Jaipur
Winner: Rajasthan Royals
----------------------------------------
Match 62: Punjab Kings vs Sunrisers Hyderabad
Date: 11/10/2022 | Time: 7:30 pm | Venue: Punjab Cricket Association Stadium, Mohali
Winner: Draw
----------------------------------------
Match 63: Delhi Capitals vs Lucknow Super Giants
Date: 12/10/2022 | Time: 7:30 pm | Venue: Arun Jaitley Stadium, Delhi
Winner: Delhi Capitals
----------------------------------------
Match 64: Kolkata Knight Riders vs Gujarat Titans
Date: 13/10/2022 | Time: 7:30 pm | Venue: Eden Gardens, Kolkata
Winner: Kolkata Knight Riders
----------------------------------------
Match 65: Royal Challengers Bangalore vs Chennai Super Kings
Date: 14/10/2022 | Time: 7:30 pm | Venue: M. Chinnaswamy Stadium, Bangalore
Winner: Chennai Super Kings
----------------------------------------
Match 66: Punjab Kings vs Mumbai Indians
Date: 15/10/2022 | Time: 3:30 pm | Venue: Punjab Cricket Association Stadium, Mohali
Winner: Mumbai Indians
----------------------------------------
Match 67: Delhi Capitals vs Rajasthan Royals
Date: 15/10/2022 | Time: 7:30 pm | Venue: Arun Jaitley Stadium, Delhi
Winner: Rajasthan Royals
----------------------------------------
Match 68: Kolkata Knight Riders vs Sunrisers Hyderabad
Date: 16/10/2022 | Time: 3:30 pm | Venue: Eden Gardens, Kolkata
Winner: Kolkata Knight Riders
----------------------------------------
Match 69: Royal Challengers Bangalore vs Lucknow Super Giants
Date: 16/10/2022 | Time: 7:30 pm | Venue: M. Chinnaswamy Stadium, Bangalore
Winner: Royal Challengers Bangalore
----------------------------------------
Match 70: Chennai Super Kings vs Gujarat Titans
Date: 17/10/2022 | Time: 7:30 pm | Venue: M. A. Chidambaram Stadium, Chennai
Winner: Gujarat Titans
----------------------------------------
Match 71: Delhi Capitals vs Mumbai Indians
Date: 18/10/2022 | Time: 7:30 pm | Venue: Arun Jaitley Stadium, Delhi
Winner: Delhi Capitals
----------------------------------------
Match 72: Kolkata Knight Riders vs Punjab Kings
Date: 19/10/2022 | Time: 7:30 pm | Venue: Eden Gardens, Kolkata
Winner: Punjab Kings
----------------------------------------
Match 73: Royal Challengers Bangalore vs Rajasthan Royals
Date: 20/10/2022 | Time: 7:30 pm | Venue: M. Chinnaswamy Stadium, Bangalore
Winner: Royal Challengers Bangalore
----------------------------------------
Match 74: Chennai Super Kings vs Sunrisers Hyderabad
Date: 21/10/2022 | Time: 7:30 pm | Venue: M. A. Chidambaram Stadium, Chennai
Winner: Draw
----------------------------------------
Match 75: Gujarat Titans vs Lucknow Super Giants
Date: 22/10/2022 | Time: 3:30 pm | Venue: Narendra Modi Stadium, Ahmedabad
Winner: Lucknow Super Giants
----------------------------------------
Match 76: Kolkata Knight Riders vs Mumbai Indians
Date: 22/10/2022 | Time: 7:30 pm | Venue: Eden Gardens, Kolkata
Winner: Draw
----------------------------------------
Match 77: Royal Challengers Bangalore vs Delhi Capitals
Date: 23/10/2022 | Time: 3:30 pm | Venue: M. Chinnaswamy Stadium, Bangalore
Winner: Royal Challengers Bangalore
----------------------------------------
Match 78: Chennai Super Kings vs Punjab Kings
Date: 23/10/2022 | Time: 7:30 pm | Venue: M. A. Chidambaram Stadium, Chennai
Winner: Chennai Super Kings
----------------------------------------
Match 79: Gujarat Titans vs Rajasthan Royals
Date: 24/10/2022 | Time: 7:30 pm | Venue: Narendra Modi Stadium, Ahmedabad
Winner: Gujarat Titans
----------------------------------------
Match 80: Lucknow Super Giants vs Sunrisers Hyderabad
Date: 25/10/2022 | Time: 7:30 pm | Venue: BRSABV Ekana Cricket Stadium, Lucknow
Winner: Lucknow Super Giants
----------------------------------------
Match 81: Royal Challengers Bangalore vs Mumbai Indians
Date: 26/10/2022 | Time: 7:30 pm | Venue: M. Chinnaswamy Stadium, Bangalore
Winner: Mumbai Indians
----------------------------------------
Match 82: Chennai Super Kings vs Kolkata Knight Riders
Date: 27/10/2022 | Time: 7:30 pm | Venue: M. A. Chidambaram Stadium, Chennai
Winner: Kolkata Knight Riders
----------------------------------------
Match 83: Gujarat Titans vs Delhi Capitals
Date: 28/10/2022 | Time: 7:30 pm | Venue: Narendra Modi Stadium, Ahmedabad
Winner: Gujarat Titans
----------------------------------------
Match 84: Lucknow Super Giants vs Punjab Kings
Date: 29/10/2022 | Time: 3:30 pm | Venue: BRSABV Ekana Cricket Stadium, Lucknow
Winner: Punjab Kings
----------------------------------------
Match 85: Sunrisers Hyderabad vs Rajasthan Royals
Date: 29/10/2022 | Time: 7:30 pm | Venue: Rajiv Gandhi International Stadium, Hyderabad
Winner: Rajasthan Royals
----------------------------------------
Match 86: Chennai Super Kings vs Mumbai Indians
Date: 30/10/2022 | Time: 3:30 pm | Venue: M. A. Chidambaram Stadium, Chennai
Winner: Chennai Super Kings
----------------------------------------
Match 87: Gujarat Titans vs Royal Challengers Bangalore
Date: 30/10/2022 | Time: 7:30 pm | Venue: Narendra Modi Stadium, Ahmedabad
Winner: Gujarat Titans
----------------------------------------
Match 88: Lucknow Super Giants vs Kolkata Knight Riders
Date: 31/10/2022 | Time: 7:30 pm | Venue: BRSABV Ekana Cricket Stadium, Lucknow
Winner: Lucknow Super Giants
----------------------------------------
Match 89: Sunrisers Hyderabad vs Delhi Capitals
Date: 01/11/2022 | Time: 7:30 pm | Venue: Rajiv Gandhi International Stadium, Hyderabad
Winner: Delhi Capitals
----------------------------------------
Match 90: Rajasthan Royals vs Punjab Kings
Date: 02/11/2022 | Time: 7:30 pm | Venue: Sawai Mansingh Stadium, Jaipur
Winner: Punjab Kings
----------------------------------------
